TodoList
========
A todo-list application with the following capabilities:

Specs
=======
* Login and account creation (completed)
* RSpec & Cucumber Tests (not completed)

Uses
========
* Ajax (Drag & Drop of to-do items)
* CSS
* Nice templates/layouts
        
Notes:
------
- I have never used Cucumber before, so there are no cucumber tests
- Started late, didn't realize I would be granted permissions so quickly
- You can only create a user (you can't delete, update, or edit)
- Extremely bare bones
- Not completed :(



